<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
        <title>login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js"></script>
            <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>
    <div id="wrap">
		<div class="header w" >
					
            <div class="title">员工信息管理系统</div>
            <div class="noticeall">
                
                <div class="notice">欢迎使用员工信息管理系统</div>
            </div>
        </div>
        <div id="content">
            <div class="bgdiv">
                <div class="bg">
                    <img class="on" src="img/1.jpg" alt="">
                    <img class="" src="img/2.jpg" alt="">
                    <img class="" src="img/3.jpg" alt="">
                </div>
            </div>
            <div class="contentdiv">
                <div id="loginall">
                    <div class="logintitle">
                        <h3 style="color:#ffffff;">管理员登录</h3>
                    </div>
                    <div class="login_info">
                        <!-- 输入用户名 -->
                        <div class="input-group" >
                            <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user"></span></span>
                            <input type="text"  placeholder="用户名"  class="form-control" aria-describedby="basic-addon1" alt="用户名"  v-model="user.username" name="name">
                            </div>
                        <!-- 输入密码 -->
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon6" ><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="password"  placeholder="密码" alt="密码" class="form-control" aria-describedby="basic-addon6"  v-model="user.password" name="pwd">
                        </div>
                        <input type="button" @click="login" :title="flag" class="loginBtn" value="登录" >
                        <a class="reg" href="/ems/regist.html">注册</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                
                <div class="link">
                    <a href="https://www.baidu.com/">百度</a>
                    <a href="https://www.caijing.com.cn/">财经</a>
                    <a href="http://www.weather.com.cn/">天气</a>
                    <a href="https://news.163.com/">新闻</a>
                </div>
                
            </div>
    
            
        </div>
    </div>
	</body>
</html>
<script src="/ems/js/vue.js"></script>
<script src="/ems/js/axios.min.js"></script>
<script>
    var aImages = document.querySelectorAll('.bg img');
    var index= 0;                                          //记录下标
    auto();
    function auto(){
        setInterval(function () {
            //定时器函数,让它按顺序不停循环。
            aImages[index].className = '';
            index++;
            console.log(index);
            if(index>=3)
            {
                index=0;
            };
            aImages[index].className = 'on';
        },3000)
    }
    var app = new Vue({
		el: "#wrap",
		data: {
		    flag:'123',
			user:{},//用来保存用户数据
		},
		methods:{
			//用户登录
			login(){
				//发送登录请求
                console.log("111");
				axios.post("http://localhost:8080/ems/user/login",this.user).then(res=>{
					console.log(res.data);
					if(res.data.state){
						alert(res.data.msg+",点击确定进入主页!");
						//将登录用户信息放入localStorage key  value
						localStorage.setItem("user",JSON.stringify(res.data.user));
						location.href="/ems/emplist.html";
					}else{
						alert(res.data.msg);
					}
				});
			}
		}
	});
</script>
