* {
    margin: 0;
    padding: 0;
}
.w {
    width: 1200px;
    margin: auto;
}
a {
    text-decoration: none;
}
.clearfix:before,.clearfix:after {
    content:"";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom:1;
}
.header {
    height: 80px;
    background-color: white;
    margin: 0px auto;
}
.h {
    height: 380px;
}
.logimg {
    transform: scale(1.2);
    float: left;
    margin-left: 5px;
}
.title {
    padding-top: 25px;
    margin-left: 30px;
    font-weight: 700;
    font-size: 22px;
    color: #64403a;
    float: left;
}
.noticeall {
    left: 900px;
    float: right;
    width: 300px;
    height: 60px;
    margin-top: 10px;
    overflow: hidden;
}
.noticeall .noticeimg {
    float: left;
    margin-right: 10px;
    vertical-align: middle;
}
.noticeall .notice {
    position: relative;
    float: left;
    width: 200px;
    margin: 20px 5px;
    font-size: 16px;
    color: rgb(90, 57, 57);
}
.header a {
    color: rgb(90, 57, 57)
}
#content {
    height: 410px;
    width: 100%;
    position: relative;
    padding: 0;
    background-color:#8f8b8b00;
}
.bgdiv {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    min-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.bg {
    position: absolute;
    width: 100%;
    height: 100%;
}
.bg img {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;                 
    transition: 2s;
    transform: translate(-50%,-50%);
}
.bg img.on {
    opacity: 1;
}
.contentdiv {
    position: relative;
    width: 1200px;
    height: 100%;
    margin: auto;
}
#loginall {
    width: 350px;
    height: 330px;
    position: absolute;
    top: 50%;
    left: 10px;
    background-color: azure;
    background:#9c9b9b2d;
    transform: translate(+120%,-50%);
    padding: 22px 25px;
    box-shadow: 2px 2px 3px rgba(0,0,0,.3);
    z-index: 700;
}
.logintitle {
    height: 35px;
    border-bottom: 1px solid darkgray;
}

.login .login_info {
    width: 310px;
    height: 240px;
    margin-top: 30px;
    background-color: white;
}
.input-group {
    width: 220px;
    margin-left: 45px;
    padding-top: 30px;
}
.loginBtn{
    background-color: #fffbfb;
    color: #5a5353;
    width: 220px;
    margin-top: 25px;
    margin-left: 45px;
    height: 40px;
} 
.button {
    margin: 0;
    margin-bottom: 10px;
		padding: 2px;
		border: 3px double #999999;
		border-left-color: #ccc;
        border-top-color: #ccc;
        font-size: 11px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
}
.button1 {
    background-color: #916f6fc2;
    color: #ffffff;
    width: 220px;
    height: 40px;
    margin-top: 10px;
    margin-left: 30px;
}
.button2 {
    background-color: #916f6fb9;
    color: #ffffff;
    width: 230px;
    height: 40px;
    margin-top: 10px;
    margin-left: 36px;
}
.button3 {
    background-color: #916f6fb9;
    color: #ffffff;
    width: 220px;
    height: 25px;
    margin-left: 59px;
}
.reg{
    display: block;
    margin-top: 15px;
    margin-left: 140px;
}
.footer {
    width: 1000px;
    height: 115px;
    margin: auto;
    position: relative;
}
.codediv {
    position: absolute;
    top: 10px;
    left: 80px;
}
.codediv>img {
    width: 100px;
    height: 80px;
    display: block;
}
.text {
    text-align: center;
    color: black;
    margin-top: 5px;
    font-size: 12px;
}
.link {
    height: 53px;
    line-height: 53px;
    text-align: center;
}
.link>a {
    padding: 0 10px;
    font-size: 12px;
    color: #959595;
}
.link>a:hover {
    color: lightblue;
}
.copyright {
    font-size: 11px;
    margin: auto;
    height: 33px;
    text-align: center;
}
.copyright>span {
    color: #959595;
}
/* regist */
#content1 {
    padding: 0 15px;
    margin: 0 auto 0 auto;
    color: #666666;
    box-shadow: 4px 4px 6px #755a5a70;
}
#content2 {
    padding: 0 15px;
    margin: 0 auto 0 auto;
}
.a {
    color: #666666;
    box-shadow: 4px 4px 6px #755a5a70;
}
.c {
    float: right;
    margin-top: 50px;
    margin-right: 40px;
}
#content1 p#whereami {
    padding: 20px 0 15px 0;
    margin: 0;
}
#whereami a:link, #whereami a:visited {
    color: #73A822;
    text-decoration: underline;
}
.form_table {
    margin-bottom: 15px;
    font-size: 1.1em;
    /* float: right; */
}
.form_table p {
    margin: 0;
    padding: 0;
}
.form_table td {
    padding: 5px 10px;
}


.table {
    margin-bottom: 15px;
    width: 100%;
    border-collapse: collapse;
}
.table_header td {
    background: url(img/tableheader-bg.gif) no-repeat left top;
    padding: 5px 10px;
    color: rgb(70,122,167);
    border-top: 1px solid #CBD6DE;
    border-bottom: 1px solid #ADBECB;
    font-size: 1.1em;
    font-weight: bold;
}
.table_header td a:link, .table_header td a:visited {
    text-decoration: underline;
    color: rgb(70,122,167);
}
.table_header td a:hover {
    text-decoration: underline;
    color: #73A822;
}
.table_header td {
    border: 1px solid #CBD6DE;
}
.row1 td, .row2 td, .row_hover td, .paging_row td {
    padding: 5px 10px;
    color: #666666;
    border: 1px solid #CBD6DE;
}
.row1 td {
    background: #ffffff;
}
.row2 td {
    background: #eeeeee;
}
.row_hover td {
    background: #FBFACE;
    color: #000000;
}