<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>regist</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="wrap">
				<div class="header w" >
					
					<div class="title">员工信息管理系统</div>
					<div class="noticeall">
						
						<div class="notice">欢迎使用员工信息管理系统</div>
					</div>
				</div>
				<div id="content1" class="w" >
					<p id="whereami">
					</p>
					<div class="h" style="background-image: url(img/6.jpg);">
						<div class="c">
					<h1>
						注册
					</h1>
					<form action="login.html" method="post">
						<table cellpadding="0" cellspacing="0" border="0"
							class="form_table">
							<tr>
								<td valign="middle" align="right"  >
									用户名:
								</td>
								<td valign="middle" align="left">
									<input type="text" class="inputgri" v-model="user.username" name="username" />
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									真实姓名:
								</td>
								<td valign="middle" align="left">
									<input type="text" class="inputgri" v-model="user.name" name="name" />
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									密码:
								</td>
								<td valign="middle" align="left">
									<input type="password" class="inputgri" v-model="user.password" name="pwd" />
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									性别:
								</td>
								<td valign="middle" align="left">
									男
									<input type="radio" class="inputgri" v-model="user.sex" name="sex" value="男" checked="checked"/>
									女
									<input type="radio" class="inputgri" v-model="user.sex" name="sex" value="女"/>
								</td>
							</tr>
							
							<tr>
								<td valign="middle" align="right">
									验证码:
								</td>
								<td valign="middle" align="left">
									<input type="text" v-model="code" class="inputgri" name="number" />
								</td>
								<td>
									<img id="num" :src="url" />
									<a href="javascript:;" @click="getImg">换一张</a>
								</td>
							</tr>
						</table>
						<p>
							<input type="button" @click="regster" class="button" value="Submit &raquo;" />
						</p>
					</form>
				</div>
			</div>
				</div>
			</div>
			
		</div>
	</body>
</html>
<script src="/ems/js/vue.js"></script>
<script src="/ems/js/axios.min.js"></script>
<script>
	var app = new Vue({
		el:"#wrap",
		data:{
			url:"",
			user:{},
			code:"",
		},
		methods:{
			getImg(){
				this.getSrc();
			},
			//获取验证码的封装函数
			getSrc(){
				var self = this;
				//随即戳，避免缓存
				axios.get("http://localhost:8080/ems/user/getImage?time="+Math.random()).then(res=> {
					console.log(res.data);
					self.url = res.data;
				});
			},
			//用来注册
			regster(){
				axios.post("http://localhost:8080/ems/user/regster?code="+this.code,this.user).then(res=>{
					console.log(res.data);
					if(res.data.state){
						alert(res.data.msg+",点击确定跳转至登录页面");
						location.href="/ems/login.html";
					}else{
						alert(res.data.msg);
					}
				});
			}
		},
		created(){
			this.getSrc();
		}
	})
</script>
