<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>update Emp</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css"
			href="style.css" />
	</head>

	<body>
		<div id="wrap">
			<div class="header w" >
				
				<div class="title">
					<a href="emplist.html">员工信息管理系统</a>
				</div>
				<div class="noticeall">
					
					<div class="notice">
						<a href="javascript:;" @click="logout">安全退出Exit</a>
					</div>
				</div>
				</div>
				<div id="content2">
					<div class="h w a" style="background-image: url(img/6.jpg);">
						<div class="c">
					<h1>
						更新用户信息:
					</h1>
					<form action="emplist.html" method="post">
						<table cellpadding="0" cellspacing="0" border="0"
							class="form_table">
							<tr>
								<td valign="middle" align="right">
									id:
								</td>
								<td valign="middle" align="left">
									{{emp.id}}
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									old photo:
								</td>
								<td valign="middle" align="left">
									<img :src="'/ems/'+emp.picpath" style="height: 60px;" alt="">
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									name:
								</td>
								<td valign="middle" align="left">
									<input type="text" class="inputgri" v-model="emp.name"/>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									photo:
								</td>
								<td valign="middle" align="left">
									<input type="file" ref="photo" />
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									salary:
								</td>
								<td valign="middle" align="left">
									<input type="text" class="inputgri" v-model="emp.salary"/>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="right">
									age:
								</td>
								<td valign="middle" align="left">
									<input type="text" class="inputgri" v-model="emp.age"/>
								</td>
							</tr>
						</table>
						<p>
							<input type="button" @click="editEmp" class="button3" value="Confirm" />
						</p>
					</form>
				</div>
			</div>
		</div>
			</div>
			
		</div>
	</body>
</html>
<script src="/ems/js/vue.js"></script>
<script src="/ems/js/axios.min.js"></script>
<script>
	var app = new Vue({
		el: "#wrap",
		data: {  //数据
			user:{
				name:"",
			},//用来存放用户登录信息
			emp:{}
		},
		methods: { //自定义函数
			//处理安全退出
			logout(){
				localStorage.removeItem("user");
				location.reload(true);//刷新页面
			},
			//处理员工信息修改
			editEmp(){
				console.log(this.emp);
				console.log(this.$refs.photo.files[0]);
				//文件上传时 请求方式必须是post  enctype必须为multipart/form-data
				var formData = new FormData();
				formData.append("id",this.emp.id)
				formData.append("name",this.emp.name);

				formData.append("salary",this.emp.salary);
				formData.append("age",this.emp.age);
				console.log(this.$refs.photo.files[0])
				if(this.$refs.photo.files[0]!=undefined) {
					formData.append("path",this.emp.picpath);
				}
				if(this.$refs.photo.files[0]!=undefined) {
					formData.append("photo", this.$refs.photo.files[0]);
				}
				var _this = this;
				axios({
					method:"post",
					url:"http://localhost:8080/ems/emp/update",
					data:formData,
					headers:{
						'content-type':'multipart/form-data'
					}
				}).then(res=>{
					console.log(res.data);
					if(res.data.state){
						if(window.confirm(res.data.msg+",点击确定跳转到列表页面!")){
							location.href="/ems/emplist.html";
						}
					}else{
						alert(res.data.msg);
					}
				});

			}
		},
		created(){//生命周期函数
			var userString = localStorage.getItem("user");
			if(userString){
				this.user =  JSON.parse(userString);
			}else{
				alert("您尚未登录,点击确定跳转至登录页面!");
				location.href ="/ems/login.html";
			}
			//获取对应id信息
			var start = location.href.lastIndexOf("=");
			var id = location.href.substring(start+1);
			console.log(id);
			//查询一个人信息
			var self = this;
			axios.get("http://localhost:8080/ems/emp/findOne?id="+id).then(res=>{
				console.log(res.data);
				self.emp = res.data;
			});
		}
	});
</script>