[by:Bxiii]
[00:00.000] 作词 : Pdogg/RM/Jessie Lauryn Foutz/Antonina Armato
[00:01.000] 作曲 : Pdogg/RM/Jessie Lauryn Foutz/Antonina Armato
[00:12.056]그런 날 있잖아总会有那么几天
[00:13.552]이유 없이 슬픈 날无故悲伤的日子
[00:16.275]몸은 무겁고身体重甸甸
[00:19.191]나 빼곤 모두 다除了我的所有人
[00:22.050]바쁘고 치열해 보이는 날全都炽热繁忙的日子
[00:24.886]발걸음이 떨어지질 않아移不开脚步
[00:28.066]벌써 늦은 것 같은데 말야似乎时机已晚
[00:31.308]온 세상이 얄밉네整个世界是那么的令人厌恶
[00:36.662]Yeah 곳곳에 덜컥거리는 과속방지턱Yeah 处处都是颠簸的减速带
[00:40.100]맘은 구겨지고 말은 자꾸 없어져心起了褶皱 渐渐失语
[00:43.428]도대체 왜 나 열심히 뛰었는데到底是为什么 我明明努力奔跑过
[00:46.527]오 내게 왜oh 为什么这样对我
[00:49.041]집에 와回到家
[00:50.274]침대에 누워躺在床上
[00:51.808]생각해봐仔细想想
[00:53.219]내 잘못이었을까是我的错吗
[00:55.705]어지러운 밤令人晕眩的夜晚
[00:57.133]문득 시곌 봐突然看向时钟
[00:58.868]곧 12시12时即将来临
[01:02.161]뭔가 달라질까会有什么不同吗
[01:05.398]그런 건 아닐 거야大概没有吧
[01:08.114]그래도 이 하루가但这漫长的一天
[01:11.158]끝나잖아也结束了
[01:14.584]초침과当秒针
[01:16.911]분침이 겹칠 때与分针重合时
[01:19.008]세상은 아주 잠깐 숨을 참아世界暂时屏息
[01:23.243]Zero O’Clock零点
[01:26.658]And you gonna be happy你会变快乐的
[01:29.761]And you gonna be happy你会变快乐的
[01:32.135]막 내려앉은 저 눈처럼像那落下的白雪一般
[01:35.156]숨을 쉬자 처음처럼深呼吸吧 像最初那样
[01:38.856]And you gonna be happy你会变快乐的
[01:41.904]And you gonna be happy你会变快乐的
[01:43.460]Turn this all around把这一切调转
[01:45.149]모든 게 새로운崭新的世界
[01:47.355]Zero O’Clock零点
[01:50.049]조금씩 박자가 미끄러져节奏渐渐滑落
[01:52.831]쉬운 표정이 안 지어져无法摆出轻松的表情
[01:55.890]익숙한 가사 자꾸 잊어熟悉的歌词总是忘记
[01:58.880]내 맘 같은 게 뭐 하나 없어如愿的事一件也没有
[02:01.551]그래 다 지나간 일들이야好吧都过去了
[02:04.543]혼잣말해도 참 쉽지 않아自言自语也不简单
[02:07.393]Is it my fault?是我的错吗？
[02:08.881]Is it my wrong?是我做错了吗？
[02:10.320]답이 없는没有答案
[02:11.635]나의 메아리만只剩我的回音
[02:14.317]집에 와回到家
[02:15.316]침대에 누워躺在床上
[02:17.056]생각해봐仔细想想
[02:18.242]내 잘못이었을까是我的错吗
[02:21.030]어지러운 밤令人晕眩的夜晚
[02:22.402]문득 시곌 봐突然看向时钟
[02:23.975]곧 12시12时即将来临
[02:27.158]뭔가 달라질까会有什么不同吗
[02:30.340]그런 건 아닐 거야大概没有吧
[02:33.138]그래도 이 하루가但这漫长的一天
[02:36.401]끝나잖아也结束了
[02:39.507]초침과当秒针
[02:42.124]분침이 겹칠 때与分针重合时
[02:44.092]세상은 아주 잠깐 숨을 참아世界暂时屏息
[02:48.270]Zero O’Clock零点
[02:51.733]And you gonna be happy你会变快乐的
[02:54.697]And you gonna be happy你会变快乐的
[02:56.994]막 내려앉은 저 눈처럼像那落下的白雪一般
[03:00.203]숨을 쉬자 처음처럼深呼吸吧 像最初那样
[03:03.751]And you gonna be happy你会变快乐的
[03:06.803]And you gonna be happy你会变快乐的
[03:08.169]Turn this all around把这一切调转
[03:10.363]모든 게 새로운崭新的世界
[03:12.459]Zero O’Clock零点
[03:15.216]두 손 모아双手合十
[03:16.777]기도하네虔诚祈祷
[03:18.329]내일은 좀但愿明天
[03:19.761]더 웃기를有更多笑容
[03:21.427]For me而我
[03:22.902]좀 낫기를会变得更好
[03:24.307]For me而我
[03:26.020]이 노래가这首歌曲
[03:27.636]끝이 나면结束之时
[03:29.313]새 노래가新的歌曲
[03:30.826]시작되리即将开始
[03:32.334]좀 더 행복하기를 yeah但愿会更加幸福
[03:40.307]And you gonna be happy你会变快乐的
[03:43.270]And you gonna be happy你会变快乐的
[03:45.804]아주 잠깐 숨을 참고暂时屏息
[03:49.034]오늘도 나를 토닥여今天也轻抚我自己
[03:52.412]And you gonna be happy你会变快乐的
[03:55.396]And you gonna be happy你会变快乐的
[03:56.649]Turn this all around把这一切调转
[03:58.625]모든 게 새로운崭新的世界
[04:00.979]Zero O’Clock零点
[04:03.734]
[04:04.206]Produced by Pdogg
[04:04.422](Pdogg, RM, Jessie Lauryn Foutz, Antonina Armato)
[04:04.591]
[04:04.743]Keyboard - Pdogg
[04:04.902]Synthesizer - Pdogg
[04:05.073]Guitar - YOUNG
[04:05.222]Chorus - Jung Kook, Jessie Lauryn Foutz, ADORA
[04:05.391]Vocal Arrangement - Pdogg
[04:05.552]Recording Engineers - Pdogg @ Dogg Bounce
[04:05.722]  ADORA @ Adorable Trap
[04:05.870]  정우영 @ Big Hit Studio
[04:06.042]Digital Editing - Hiss noise, EL CAPITXN, GHSTLOOP
[04:06.192]Mix Engineer - Yang Ga @ Big Hit Studio
[04:06.460]
