[by:derAugensternx]
[00:00.000] 作词 : Ji Soo Park/Levi/V/Hiss noise/SUGA/RM/j-hope/Metaphor
[00:01.000] 作曲 : Ji Soo Park/Levi/V/Hiss noise/SUGA/RM/j-hope/Metaphor
[00:14.784]Where is my angel
[00:18.592]하루의 끝을 드리운向一天结尾时分传来的
[00:22.211]Someone come and save me, please
[00:26.393]지친 하루의 한숨뿐不过是一日疲累无力的叹息
[00:30.241]
[00:30.430]사람들은 다 행복한가 봐看来人人都十分幸福吧
[00:34.365]Can you look at me? Cuz I am blue & grey
[00:38.380]거울에 비친 눈물의 의미는镜中所倒映的泪之意义
[00:42.273]웃음에 감춰진 나의 색깔 blue & grey我在笑容下 所隐藏的颜色 blue & grey
[00:46.053]
[00:47.418]어디서부터 잘못됐는지 잘 모르겠어是从哪里开始出错的呢 我也无从知晓
[00:51.014]나 어려서부터 머릿속엔 파란색 물음표自我年少起 便浮现于脑海的蓝色问号
[00:55.132]어쩜 그래서 치열하게 살았는지 모르지说不定正因如此 才强烈而鲜活地存在着
[00:58.771]But 뒤를 돌아보니 여기 우두커니 서니但回头观望 仍失神发愣地伫立于此
[01:00.757]나를 집어삼켜버리는 저 서슬 퍼런 그림자那来势汹汹的蓝色暗影 将我尽数吞噬
[01:02.972]여전히도 파란색 물음표는依然留存的蓝色问号
[01:04.731]과연 불안인지 우울인지究竟会是不安 还是忧郁
[01:06.306]어쩜 정말 후회의 동물인지难道真是心怀悔意的动物吗
[01:07.832]아니면은 외로움이 낳은 나일지抑或者 会是孤独所造就的我吗
[01:10.662]여전히 모르겠어 서슬 퍼런 블루我依旧无从知晓 那凄切肃杀的蓝
[01:14.505]잠식되지 않길 바래 찾을 거야 출구唯愿不被就此蚕食 我会寻得出口
[01:17.955]
[01:18.181]I just wanna be happier
[01:21.466]차가운 날 녹여줘请将冰冷的我融化吧
[01:25.470]수없이 내민 나의 손我那无数次伸出的手
[01:29.714]색깔 없는 메아리非黑即白 没有色彩的回音
[01:33.457]Oh this ground feels so heavier
[01:37.276]I am singing by myself
[01:41.015]I just wanna be happier
[01:45.342]이것도 큰 욕심일까连这也是巨大的贪念吗
[01:50.393]추운 겨울 거리를 걸을 때 느낀行走于寒冬街道时 我所感受到的
[01:57.062]빨라진 심장의 호흡 소릴不断加快的心跳和呼吸声
[02:01.825]지금도 느끼곤 해此刻也能够感知
[02:05.186]
[02:05.460]괜찮다고 하지 마请别告诉我会没事的
[02:09.501]괜찮지 않으니까因为我并非没关系
[02:13.524]제발 혼자 두지 말아 줘 너무 아파拜托 请不要独留我一人 实在太过痛苦
[02:20.385]
[02:21.141]늘 걷는 길과 늘 받는 빛总会途经的道路 和始终将我照耀的光
[02:23.461]But 오늘은 왠지 낯선 scene但今日不知为何 感到陌生的场景
[02:25.284]무뎌진 걸까 무너진 걸까是会逐渐麻木 还是走向崩溃
[02:27.085]근데 무겁긴 하다 이 쇳덩인但这铁块 确实无比沉重啊
[02:29.253]다가오는 회색 코뿔소逼近而来的灰犀牛 (注: 灰犀牛即太过常见以至习以为常, 容易忽视却潜在影响巨大的威胁)
[02:31.267]초점 없이 난 덩그러니 서있어目无焦点 我孤零零地伫立着
[02:33.219]나답지 않아 이 순간这一瞬 我表现得不像自己
[02:35.141]그냥 무섭지가 않아就只是感到无所畏惧
[02:37.010]
[02:37.186]난 확신이란 신 따위 안 믿어我不相信 所谓确能予以庇佑的神灵之类
[02:39.207]색채 같은 말은 간지러워仿若鲜艳色彩般的话语 令人心痒
[02:41.144]넓은 회색지대가 편해还是宽大的灰色地带 更为舒适
[02:43.571]여기 수억 가지 표정의 grey在此处 数亿种表情里蕴藏的灰意
[02:45.672]비가 오면 내 세상倘若雨滴落下 我的全世界
[02:47.029]이 도시 위로 춤춘다便在这城市上空 飘然起舞
[02:48.502]맑은 날엔 안개를致晴朗天空下的迷雾
[02:49.862]젖은 날엔 함께 늘致在湿润天气里
[02:50.985]여기 모든 먼지들总会停留此处的所有尘埃
[02:52.127]위해 축배를我为你们祝酒举杯
[02:54.117]
[02:54.294]I just wanna be happier
[02:58.093]내 손의 온길 느껴줘请感知我手掌的温热吧
[03:01.763]따뜻하지가 않아서 네가 더욱 필요해其实我并不温暖 因而愈发需要你
[03:09.682]Oh this ground feels so heavier
[03:13.588]I am singing by myself
[03:17.824]먼 훗날 내가 웃게 되면若在遥远未来 我能绽放笑容
[03:21.688]말할게 그랬었다고我会告知与你 我曾是如此
[03:25.478]
[03:57.116]허공에 떠도는 말을 몰래 주워 담고 나니将飘浮于半空的言语 都偷偷拾起珍藏后
[04:05.348]이제 새벽잠이 드네 good night此刻到清晨 方才入眠 good night
[04:05.988] Produced by Ji Soo Park, Levi, V, Hiss noise
[04:06.628] (Ji Soo Park, Levi, V, Hiss noise, SUGA, RM, j-hope, Metaphor)
[04:07.268] 
[04:07.908] Guitar - Ji Soo Park
[04:08.548] Piano - Ji Soo Park
[04:09.188] String/Clarinet - Ji Soo Park
[04:09.828] Drums – Hiss noise, Ji Soo Park
[04:10.468] Vocal Arrangement - Pdogg
[04:11.108] Rap Arrangement - RM, SUGA, j-hope
[04:11.748] Recording Engineers - Pdogg @ Dogg Bounce 
[04:12.388]                                  RM @ RKive
[04:13.028]                                  SUGA @ Genius Lab
[04:13.668]                                  j-hope @ Hope World
[04:14.308] Digital Editing - Hiss noise 
[04:14.948] Mix Engineer - Yang Ga @ Big Hit Studio
