[by:Chatoyantsuga]
[00:12.69]아직도 여전히我依旧
[00:15.58]니가 난 그립고 또 그립네想念你至深
[00:18.47]아직도 여전히相伴的回忆
[00:22.10]함께한 추억이 날 맴도네仍旧萦绕着我
[00:25.18]어쩌면 그때 널 잡았다면也许那时 我抓住你的话
[00:28.02]아니 그때 너를 막았다면不 要是那时我拦住你的话
[00:31.34]아직도 여전히一如往前
[00:34.91]우리는 아직도 친구일까 어땠을까我们还是朋友吧 你觉得呢
[00:38.76]Dear my friend 어떻게 지내니 넌我亲爱的挚友 你过得好吗
[00:41.88]나는 뭐 잘지내 알다시피 뭐 응我过得挺好的 显而易见吧 唔
[00:45.48]Dear my friend 나 솔직히 말할게我亲爱的挚友 我会坦诚地说出来
[00:48.45]난 니가 존나게 미워 아직도我仍旧 很讨厌你
[00:51.60]여전히 기억해 함께였었던 지난 날还记得 曾经一起共度的往日
[00:55.19]대구로 함께 놀러갔었던 우리 시간과我们曾经一起去大邱玩的时光
[00:58.21]수많은 날 둘이면 세상도 무섭지 않아还有无数日子 若有我们两个在 就连全世界 我们都不怕
[01:01.22]말하던 우린 지금 전혀 딴 길을 걷지 damn曾畅聊着的我们 现在却走在完全不同的路上了吧 damn
[01:04.93]그때 기억나?아 아마 신사였나还记得那时吗?啊 是在新沙吧
[01:07.62]둘이서 소주를 기울이며 나눴던 우리 대화我们两个曾经烧酒对酌分享的对话
[01:10.62]세상을 씹어 먹을거라던 우리 둘의 포부我们那曾经吃下整个世界的抱负
[01:14.01]원대한 꿈을 품었었던 우리는 어렸었지 꼴랑 나이 스물이야曾梦着远大梦想的我们 还不谙世事吧 酒咕咚下肚 我们的年龄 正值二十岁
[01:17.42]갑작스러웠던 연락두절突然间 我们断绝了联系
[01:20.65]한참이 지난 뒤 모르는 번호로 왔었던 너의 부모님의过了好一阵子之后 因为你的父母以不认识的号码打来的
[01:23.72]그 짧은 전화 한통에 곧바로 달려가 봤지那一通短暂的来电 我真的想马上就奔过去
[01:27.12]서울구치소 안양은 너무 멀었지首尔拘留所距离安阳是如此遥远
[01:30.02]아직도 여전히我依旧
[01:33.31]니가 난 그립고 또 그립네想念你至深
[01:36.06]아직도 여전히相伴的回忆
[01:39.66]함께한 추억이 날 맴도네仍旧萦绕着我
[01:42.72]어쩌면 그때 널 잡았다면也许那时 我抓住你的话
[01:45.73]아니 그때 너를 막았다면不 要是那时我拦住你的话
[01:49.06]아직도 여전히一如往前
[01:52.73]우리는 아직도 친구일까 어땠을까我们还是朋友吧 你觉得呢
[01:56.82]니가 변한건지 아니면 내가 변한건지 uh是你变了吧 要不就是我变了吧 uh
[01:59.99]흐르는 시간 조차 미워 우리가 변한거지 뭐就连流逝的时间都那么令人讨厌 是我们都变了吧
[02:03.18]야 니가 밉다 야 니가 싫다呀 我恨你 呀 我讨厌你
[02:06.55]야 이 말을 하는 이 순간 조차 난 니가 그립다呀 就连说这话的瞬间 我也思念着你
[02:09.83]매주 갔었던 서울구치소 면회길曾经每周都去的首尔拘留所会面之路
[02:12.66]왕복 세시간쯤 됐었던 먼길을 혼자서 나섰지我独自一人往返三个小时的远行
[02:15.88]너의 재판날과 너의 출소날你的判决日 还有你出狱的日子
[02:18.85]눈이 펑펑오던 겨울 흰 두부 똑똑히 기억나曾下着大雪的冬季 白色的豆腐 我都记忆犹新(Tip:在韩国有犯人出狱时朋友来送豆腐吃这种不成文的习惯,寄寓日后清清白白,好好做人)
[02:21.92]그리고 간만에 본 넌 전혀 딴 사람이 돼버렸고还有我久违见到的你 完全变成了另一个人
[02:25.11]눈이 풀린 채 넌 말했지 *을 해볼 생각이 없냐구你双目失神地说问我 说想不想试试看
[02:28.49]난 화가났고 또 욕을 했네我冲你发了火 对你破口大骂
[02:31.02]유일한 친구였던 너를 되돌릴 방법은 없고 너는 괴물이 돼버렸네曾经是我唯一朋友的你 已没有办法再回去了 你彻底变成了怪物
[02:35.74]내가 알던 넌 없고 널 알던 난 없어再也没有我曾了解的那个你 曾经懂你的那个我 也不复存在
[02:38.70]우리가 변한건 비단 시간 때문이 아닌 걸 난 알아我们都变了 不只是因为时间 都毫无意义了
[02:41.98]내가 알던 넌 없고 내가 알던 넌 없어再也没有我曾了解的那个你 曾经懂你的那个我 也不复存在
[02:45.08]우리가 변한건 비단 시간 때문이 아닌 걸 덧없어我们都变了 不只是因为时间 都毫无意义了
[02:47.70]아직도 여전히我依旧
[02:51.13]니가 난 그립고 또 그립네想念你至深
[02:54.05]아직도 여전히相伴的回忆
[02:57.44]함께한 추억이 날 맴도네仍旧萦绕着我
[03:00.57]어쩌면 그때 널 잡았다면也许那时 我抓住你的话
[03:03.71]아니 그때 너를 막았다면不 要是那时我拦住你的话
[03:06.86]아직도 여전히一如往前
[03:10.44]우리는 아직도 친구일까 어땠을까我们还是朋友吧 你觉得呢
[03:43.09]아직도 여전히我依旧
[03:46.46]니가 난 그립고 또 그립네想念你至深
[03:49.21]아직도 여전히相伴的回忆
[03:52.80]함께한 추억이 날 맴도네仍旧萦绕着我
[03:55.68]어쩌면 그때 널 잡았다면也许那时 我抓住你的话
[03:58.82]아니그때 너를 막았다면不 要是那时我拦住你的话
[04:02.08]아직도 여전히一如往前
[04:05.70]우리는 아직도 친구일까 어땠을까我们还是朋友吧 你觉得呢
[04:35.04]어땠을까你觉得呢
[04:36.14]Produced by Agust D, 김종완, EL CAPITXN
[04:36.61](Agust D, 김종완, EL CAPITXN)
[04:36.91]Piano - 김종완
[04:37.38]Synthesizer - 김종완
[04:37.74]Acoustic Guitar - 김종완
[04:38.03]Electric Guitar - 김종완
[04:38.34]Background Vocals - 김종완
[04:38.60]Drum Programming - 김종완
[04:38.99]Gang Vocal - Slow Rabbit, FRANTS, Hiss noise, GHSTLOOP, Summergal, 정우영, 김지연
[04:39.35]Digital Editing - Hiss noise
[04:39.65]Recording Engineers - Agust D @ Genius Lab
[04:40.00]김종완 @ Satellite Studio
[04:40.39]Hiss noise @ Analog lab
[04:40.72]Mix Engineer - 구종필 @ KLANG STUDIO (Assisted by 정유라)
[04:41.18]
