[00:00.000] 作词 : David Stewart/Jessica Agombar
[00:00.174] 作曲 : David Stewart/Jessica Agombar
[00:00.348]Cause I I I’m in the stars tonight因为今夜我将于漫天星辰中
[00:03.747]So watch me bring the fire and set the night alight所以看着我点燃火光 缀亮天空
[00:08.131]
[00:08.687]Shoes on get up in the morn清晨早起穿好鞋
[00:10.385]Cup of milk let’s rock and roll醇香牛奶搭配激情摇滚乐
[00:12.596]King Kong kick the drum rolling on like a rolling stone轰隆击鼓声犹如滚石坠下
[00:17.168]Sing song when I’m walking home回家途中悠闲轻哼小曲
[00:18.863]Jump up to the top LeBron纵身一跃直至顶峰 犹如勒布朗投篮(Lebron是美国职业篮球运动员)
[00:21.114]Ding dong call me on my phone叮咚电话铃声响个不停
[00:23.039]Ice tea and a game of ping pong冰茶冷饮搭配乒乓球比赛恰到好处
[00:25.167]
[00:25.365]This is getting heavy这节奏愈渐强烈
[00:27.005]Can you hear the bass boom, I’m ready你是否能听见这低音炮声 我已准备就绪
[00:29.585]Life is sweet as honey生活甜如蜜
[00:31.015]Yeah this beat cha ching like money激情节奏犹如钱币摇撞
[00:33.910]Disco overload I’m into that I’m good to go沉迷Disco 我准备启程
[00:37.946]I'm diamond you know I glow up你应知晓我如同钻石般熠熠生辉
[00:40.414]Hey, so let’s go嘿 让我们出发吧
[00:42.036]
[00:42.254]Cos ah ah I’m in the stars tonight因为今夜我将于漫天星辰中
[00:45.688]So watch me bring the fire and set the night alight所以看着我点燃火光 点亮天空
[00:50.529]Shining through the city with a little funk and soul伴着放克灵魂乐 随光照耀整座城市
[00:54.193]So I’mma light it up like dynamite, woah所以我将如同炸药一般点燃 绽放光彩
[00:58.719]
[00:58.994]Bring a friend join the crowd带上你的伙伴们
[01:00.860]Whoever wanna come along无论谁想加入进来一同欢乐
[01:03.308]Word up talk the talk just move like we off the wall只要我答应了便会说到做到 和我们一同狂热起舞吧
[01:07.218]Day or night the sky’s alight无论日夜交替 天空总是那般闪烁
[01:09.180]So we dance to the break of dawn我们翩翩起舞 直至黎明
[01:11.565]Ladies and gentlemen, I got the medicine so you should keep ya eyes on the ball, huh女士们先生们 我已经体验到这欢乐氛围 你们何不一同着眼于舞厅呢
[01:15.653]
[01:15.851]This is getting heavy这节奏愈渐强烈
[01:17.586]Can you hear the bass boom, I’m ready你是否能听见这低音炮声 我已准备就绪
[01:20.129]Life is sweet as honey生活甜如蜜
[01:21.504]Yeah this beat cha ching like money激情节奏犹如钱币摇撞
[01:24.030]Disco overload I’m into that I’m good to go沉迷Disco 我准备启程
[01:28.288]I'm diamond you know I glow up你应知晓我如同钻石般熠熠生辉
[01:31.404]Let’s go让我们出发吧
[01:31.952]
[01:32.338]Cos ah ah I’m in the stars tonight因为今夜我将于漫天星辰中
[01:36.490]So watch me bring the fire and set the night alight所以看着我点燃火光 缀亮天空
[01:40.749]Shining through the city with a little funk and soul伴着放克灵魂乐 随光照耀整座城市
[01:44.825]So I’mma light it up like dynamite, woah所以我将如同炸药一般点燃 绽放光彩
[01:49.442]
[01:49.744]Dynnnnnanana, life is dynamite生活犹如炸弹迸发的精彩纷呈
[01:53.777]Dynnnnnanana, life is dynamite生活犹如炸弹迸发的精彩纷呈
[01:57.783]Shining through the city with a little funk and soul伴着放克灵魂乐 随光照耀整座城市
[02:01.720]So I’mma light it up like dynamite, woah所以我将如同炸药一般点燃 绽放光彩
[02:06.205]
[02:06.422]Dynnnnnanana eh
[02:08.399]Dynnnnnanana eh
[02:10.540]Dynnnnnanana eh
[02:12.641]Light it up like dynamite犹如炸弹一样释放光芒
[02:14.675]
[02:14.920]Dynnnnnanana eh
[02:16.869]Dynnnnnanana eh
[02:18.802]Dynnnnnanana eh
[02:21.165]Light it up like dynamite犹如炸弹一样释放光芒
[02:22.900]
[02:23.137]Cos ah ah I’m in the stars tonight因为今夜我将于漫天星辰中
[02:26.991]So watch me bring the fire and set the night alight所以看着我点燃火光 缀亮天空
[02:31.286]Shining through the city with a little funk and soul伴着放克灵魂乐 随光照耀整座城市
[02:35.312]So I’mma light it up like dynamite所以我将如同炸药一般点燃 绽放光彩
[02:39.429]
[02:39.881]Cos ah ah I’m in the stars tonight因为今夜我将于漫天星辰中
[02:43.595]So watch me bring the fire and set the night alight所以看着我点燃火光 缀亮天空
[02:48.021]Shining through the city with a little funk and soul伴着放克灵魂乐 随光照耀整座城市
[02:52.075]So I’mma light it up like dynamite, woah所以我将如同炸药一般点燃 绽放光彩
[02:56.628]
[02:56.865]Dynnnnnanana, life is dynamite生活犹如炸弹迸发的精彩纷呈
[03:01.184]Dynnnnnanana, life is dynamite生活犹如炸弹迸发的精彩纷呈
[03:05.150]Shining through the city with a little funk and soul伴着放克灵魂乐 随光照耀整座城市
[03:08.971]So I’mma light it up like dynamite, woah所以我将如同炸药一般点燃 绽放光彩
[03:14.108]
[03:14.382]
[03:14.587]Produced by David Stewart
[03:14.805](David Stewart, Jessica Agombar)
[03:14.994]
[03:15.163]Drums – David Stewart
[03:15.360]Percussion – David Stewart
[03:15.521]Bass Guitar – David Stewart
[03:15.710]Synth Bass – David Stewart
[03:15.860]Synths – David Stewart
[03:16.020]Pads – David Stewart
[03:16.190]Piano – David Stewart
[03:16.379]Electric Guitars – David Stewart
[03:16.531]Programmed Horns – David Stewart
[03:16.709]Programmed Strings – David Stewart
[03:16.878]Background Vocals – David Stewart
[03:17.039]Live Horns – Johnny Thurkell
[03:17.208]Recording Engineer - Pdogg @ Dogg Bounce
[03:17.378]Vocal Produced – Jenna Andrews
[03:17.555]Vocal Engineer – Juan “Saucy” Peña
[03:17.727]Mix Engineer – Serban Ghenea @ MixStar Studios, Virginia Beach, VA
[03:17.896](Assisted by John Hanes)
[03:18.432]Mastering Engineer – Chris Gheringer @ Sterling Sound
