[by:Chatoyantsuga]
[00:00.000] 作词 : Pdogg/RM/Ruuth/Chris James/Antonina Armato/SUGA/j-hope
[00:01.000] 作曲 : Pdogg/RM/Ruuth/Chris James/Antonina Armato/SUGA/j-hope
[00:11.108]어느 날 세상이 멈췄어某一日 世界就此静止
[00:13.700]아무런 예고도 하나 없이也没有一点预告
[00:16.703]봄은 기다림을 몰라서春日不懂等待
[00:19.719]눈치 없이 와버렸어毫无眼力见地降临此处
[00:23.065]발자국이 지워진 거리脚印被点点抹去的街道
[00:25.355]여기 넘어져있는 나留存于此处的我
[00:28.906]혼자 가네 시간이时间独自流逝而过
[00:31.782]미안해 말도 없이心怀歉意 却沉默无言
[00:35.187]
[00:35.404]오늘도 비가 내릴 것 같아今天也似是阴雨绵绵
[00:37.663]흠뻑 젖어버렸네将我彻底浸湿
[00:39.305]아직도 멈추질 않아可我却仍旧 未能停下
[00:41.086]저 먹구름보다 빨리 달려가奔跑得比那片乌云 更飞快起来
[00:43.573]그럼 될 줄 알았는데我以为那样 便能做到
[00:45.330]나 겨우 사람인가 봐可好像我 不过只是普通之人
[00:47.133]몹시 아프네痛彻心扉
[00:48.107]세상이란 놈이 준 감기名为世界的家伙 所予我的感冒
[00:49.943]덕분에 눌러보는 먼지 쌓인 되감기多亏我按下 那落满灰尘的倒带键
[00:53.006]넘어진 채 청하는 엇박자의 춤被留下 邀我来一支错拍的舞蹈
[00:55.607]겨울이 오면 내쉬자倘若冬天到来的话 便能呼出吧
[00:57.640]더 뜨거운 숨那更为炽热的气息
[00:59.496]
[00:59.694]끝이 보이지 않아我看不到尽头
[01:02.574]출구가 있긴 할까出口 会有吗
[01:05.630]발이 떼지질 않아 않아 oh我迈不开 迈不开脚步 oh
[01:11.509]잠시 두 눈을 감아就暂且时闭上双眸
[01:14.576]여기 내 손을 잡아在这里 紧握我手
[01:17.689]저 미래로 달아나자让我们一同 向未来飞奔而去
[01:22.205]
[01:22.383]Like an echo in the forest
[01:25.048]하루가 돌아오겠지一日 终会循环往复
[01:27.999]아무 일도 없단 듯이就像无事发生那般
[01:31.616]Yeah life goes on
[01:33.914]Like an arrow in the blue sky
[01:36.958]또 하루 더 날아가지又一天 匆匆逝去
[01:39.748]On my pillow, on my table
[01:43.120]Yeah life goes on
[01:45.398]Like this again
[01:46.660]
[01:46.892]이 음악을 빌려 너에게 나 전할게借着这首歌 我会向你传达
[01:49.577]사람들은 말해 세상이 다 변했대人们都说 世界总是变化万千
[01:55.088]다행히도 우리 사이는但也庆幸 我们的关系
[01:56.725]아직 여태 안 변했네至今还未改变过
[01:58.488]
[01:58.713]늘 하던 시작과 끝 ‘안녕’이란 말로总是以“你好”或者“再见”这个字眼 得以开始 画上句点
[02:01.474]오늘과 내일을 또 함께 이어보자고就再一次 将今天和明日接续起来看看吧
[02:06.309]멈춰있지만 어둠에 숨지 마虽是止步不前 但也切勿藏于黑暗之中
[02:08.583]빛은 또 떠오르니깐因为光芒 会再度浮现
[02:10.814]
[02:11.023]끝이 보이지 않아我看不到尽头
[02:14.011]출구가 있긴 할까出口 会存在吗
[02:16.829]발이 떼지질 않아 않아 oh我迈不开 迈不开脚步 oh
[02:22.275]잠시 두 눈을 감아就暂且 闭上双眸
[02:25.619]여기 내 손을 잡아在这里 紧握我手
[02:29.064]저 미래로 달아나자让我们一同 向未来飞奔而去
[02:33.261]
[02:33.438]Like an echo in the forest
[02:36.079]하루가 돌아오겠지一日 终会循环往复
[02:38.922]아무 일도 없단 듯이就像无事发生那般
[02:42.661]Yeah life goes on
[02:45.106]Like an arrow in the blue sky
[02:47.941]또 하루 더 날아가지又一天 匆匆飞逝
[02:50.863]On my pillow, on my table
[02:54.671]Yeah life goes on
[02:56.660]Like this again
[02:57.924]
[02:58.121]I remember
[03:03.936]I remember
[03:09.825]I remember
[03:15.912]I remember
[03:16.963] Produced by Pdogg
[03:18.014] (Pdogg, RM, Ruuth, Chris James, Antonina Armato, SUGA, j-hope)
[03:19.065] Keyboard - Pdogg
[03:20.116] Synthesizer - Pdogg
[03:21.167] Background Vocal - Jung Kook, Ruuth
[03:22.218] Vocal Arrangement - Pdogg
[03:23.269] Rap Arrangement - Pdogg, RM
[03:24.320] Recording Engineers - Pdogg @ Dogg Bounce
[03:25.371]                               RM @ RKive
[03:26.422] Digital Editing - Pdogg
[03:27.473] Mix Engineer - Josh Gudwin @ Henson Studios, Los Angeles, CA (Assisted by Elijah Merritt-Hitch, Heidi Wang)
