[by:防弹经纪人原厨]
[00:00.000] 作词 : Agust D/张利贞
[00:01.000] 作曲 : Agust D/张利贞
[00:34.90]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[00:37.73]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[00:41.12]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[00:44.34]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[00:47.93]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[00:50.97]빛이나 빛이나 내 왕관이빛이나金光闪耀 我的王冠光辉夺目
[00:54.21]잊지마 잊지마 지난 날을 잊지마切莫忘记 过往时日镂骨铭心
[00:57.40]We so fly we so fly 전세기로 we so fly飞得很好 我们飞得很好 搭乘包机 就是飞得很好
[01:01.09]종놈 출신에 왕된 놈奴隶出身 成为帝王之厮
[01:03.41]미쳐버린 범 광해 flow发狂之虎 光海漂流
[01:05.02]개천 출신에 용된 몸河沟出身 成龙之躯
[01:06.64]그게 내가 곧 사는 법这就是我 生存之道
[01:08.31]미안 걱정은 말라고我很抱歉但不必担忧
[01:09.83]나도 잃을건 많다고我亦有诸多可失之物
[01:11.56]과건 뒤주에 가두고将过去关押在米柜之中
[01:13.31]내걸 챙겨다 잡수쥬将我所有带上全数吃下
[01:14.92]말이 안되지 내가 개라니你竟唤我为狗 真是狗屁不通
[01:18.31]범으로 태어났지 적어도 너처럼 약하진 않지至少生而为虎 不若你一般羸弱
[01:21.51]좆밥들의 걍 재롱잔치垃圾废物们的才艺表演
[01:23.26]솔까 존나게 어이없지坦白说真特么是可笑至极
[01:24.82]싹다 죽여 난 예의 없이悉数诛杀 我不讲什么礼仪
[01:26.56]새꺄 그래 너 예외없이小子没有错 你也不例外
[01:28.24]Flexing 난없지炫耀？我并没有
[01:31.51]필요가 없지也大可不必
[01:34.34]Who's the king Who's the boss谁是帝王谁是强者
[01:35.68]다 알잖아 내이름汝等皆知 吾之名字
[01:37.20]입만 산 새끼들夸夸其谈 空言之辈
[01:39.03]당장 놈의목을 쳐立时当场 将其斩首
[01:40.77]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[01:50.67]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[01:53.94]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[01:57.28]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[02:01.04]대취타 대취타大吹打 大吹打
[02:07.54]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[02:10.36]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[02:14.40]한탕해먹고 곧바로 난 전세기로 날아大捞一把后我立即包机飞走
[02:17.25]나를 담기엔 이 나란 아직 여전히 작아这个国家要容下我实在太小
[02:20.52]Woo 누가 시간은 금이래Woo 谁说时间就是黄金
[02:22.81]내 시간은 더 비싼데我的时间更是贵于万金
[02:24.44]Tic tok선비새끼들封建的油嘴滑舌 书生崽子们
[02:26.14]면상에다 침을 칵 뱉어直接一口唾沫赏在你脸面
[02:27.97]꺾인 적이 없는 매 출출출출출출출销量持续上扬扬扬扬扬扬扬
[02:31.09]우리 방시혁 피디는 매일 춤춤춤춤춤춤춤我们方时赫PD每天都在跳舞舞舞舞舞舞舞
[02:34.46]참 감사하네 내가 천재임에实在感激不尽 因为我是个天才
[02:37.24]고작 그런 이유로 약을 빨다니 애잔하기 그지 없네 재능이 없는거지 뭐不过这般理由你就去嗑药 可怜兮兮 你无非就是平庸无才
[02:40.89]원하는 건 모두 가졌지 이제는 뭘 더 가져야만 만족이 될지我所愿所想尽数得到 如今要再拥有什么才是满足
[02:43.68]내가 원했던 것 옷옷 다음은 돈돈 다음은goal goal이 다음은 도대체 뭐지我所望 衣装 金钱 以及目标 究竟继而会是何物
[02:47.43]그 다음은 그래 뭘까 심히 느껴지는 현타 위가 없는 현상是啊下一个会是什么 深切领悟到的现实认清这没有上方的现状
[02:50.28]위만 보던 난 이제 걍 아래만 보다가 이대로 착지하고파曾经仰望上方的我 而今希望俯瞰下方 就此着陆
[02:53.79]I'm a king I'm a boss我是帝王我是强者
[02:55.13]새겨놓아 내 이름雕镂镌刻 吾之名字
[02:56.72]입만 산 새끼들夸夸其谈 空言之辈
[02:58.49]당장 놈의 주리를 틀어立时当场 将其斩首
[03:00.20]I'm a king I'm a boss我是帝王我是强者
[03:01.74]다 알잖아 내이름汝等皆知 吾之名字
[03:03.41]입만 산 새끼들夸夸其谈 空言之辈
[03:05.16]당장 놈의 목을 쳐立时当场 将其斩首
[03:06.87]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[03:16.71]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[03:19.99]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[03:23.37]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[03:27.02]대취타 대취타大吹打 大吹打
[03:33.58]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[03:36.48]대취타 대취타 자 울려라 대취타大吹打 大吹打 高奏起 大吹打
[03:39.89]Produced by Agust D, EL CAPITXN
[03:40.07](Agust D, EL CAPITXN)
[03:40.40]Keyboard - Agust D, EL CAPITXN
[03:40.47]Synthesizer - Agust D, EL CAPITXN
[03:40.60]Vocal & Rap Arrangement - Agust D
[03:40.71]Digital Editing - EL CAPITXN
[03:40.79]Recording Engineer - Agust D @ Genius Lab
[03:40.92]Mix Engineer - Yang Ga @ Big Hit Studio
[03:41.02]*Contains a sample from "Daechwita" by National Gugak Center
[03:41.12]Korean traditional music instruments - National Gugak Center Court Music Orchestra
[03:41.25]
