server.servlet.context-path=/ems
server.port=8080
spring.application.name=ems
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.web.resources.static-locations=classpath:/static/,file:${photo.dir}

mybatis.mapper-locations=classpath:com/cxy/mapper/*.xml
mybatis.type-aliases-package=com.cxy.entity

photo.dir=D://JAVA/practice/ems/src/main/resources/static/photos
